<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.faculty.assignment.CreateNewAssignment">

    <ImageView
        android:id="@+id/assignmentPosted"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="top"
        android:layout_margin="12dp"
        android:padding="12dp"
        android:background="@drawable/edittext_round_shape">
    </ImageView>

    <TextView
       android:id="@+id/tv_click"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="top"
        android:layout_margin="12dp"
        android:padding="12dp"
        android:text="Click to add File"
        android:textStyle="bold"
        android:textSize="20dp"
        android:background="#00000000">

    </TextView>
    <EditText
        android:id="@+id/assignmentDescription"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:maxLength="30"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/assignmentPosted"
        android:layout_margin="12dp"
        android:hint="Assignment Description"
        android:inputType="text"
        android:padding="10dp"
        android:background="@drawable/edittext_round_shape">

    </EditText>


    <EditText
        android:id="@+id/assignmentName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:maxLength="30"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/assignmentDescription"
        android:layout_margin="12dp"
        android:inputType="text"
        android:hint="Assignment Name"
        android:padding="10dp"
        android:background="@drawable/edittext_round_shape">

    </EditText>
    <EditText
        android:id="@+id/subject_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:maxLength="30"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/assignmentName"
        android:layout_margin="12dp"
        android:inputType="text"
        android:hint="Subject Name"
        android:padding="10dp"
        android:background="@drawable/edittext_round_shape">

    </EditText>

    <EditText
        android:id="@+id/lastDate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:maxLength="30"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subject_name"
        android:layout_margin="12dp"
        android:hint="Last Date"
        android:inputType="datetime"
        android:padding="10dp"
        android:background="@drawable/edittext_round_shape">

    </EditText>

    <Button
        android:id="@+id/assignmentButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastDate"
        android:layout_margin="12dp"
        android:textAllCaps="false"
        android:text="Upload"
        android:background="@drawable/login_bk">

    </Button>
</androidx.constraintlayout.widget.ConstraintLayout>