<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp"
    app:contentPadding="4dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout"
        android:padding="6dp">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/ic_subject_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">
        </ImageView>

        <TextView
            android:id="@+id/item_subjectName"
            android:layout_width="150dp"
            android:layout_height="39dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/item_image"
            android:layout_marginStart="16dp"
            android:textSize="20sp"
            android:textColor="@color/black">
        </TextView>

        <TextView
            android:id="@+id/item_subjectID"
            android:layout_width="150dp"
            android:layout_height="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@+id/item_subjectName"
            app:layout_constraintLeft_toRightOf="@+id/item_image">

        </TextView>
        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/item_subjectName"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent">


            <Button
                android:id="@+id/attendance_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                android:outlineProvider="none"
                android:textAllCaps="false"
                android:textColor="@color/teal_700"
                android:textSize="15dp">
            </Button>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>